<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:windowSoftInputMode="adjustNothing"
    tools:context=".DairyCreateEntry">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_CreateDairy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00838F"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Make A New Entry"/>
    
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dairyInputTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_CreateDairy">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Input_title"
            android:hint="Title"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences"
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ScrollView
        android:id="@+id/ScrollView2"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dairyInputEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dairyInputTitleLayout"
        app:layout_constraintVertical_bias="0.0">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dairyInputTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:paddingBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Input_Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ENTRY"
                android:singleLine="false" />

        </com.google.android.material.textfield.TextInputLayout>
    </ScrollView>

    <Button
        android:id="@+id/dairyInputEntry"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@id/ScrollView2"
        app:layout_constraintEnd_toEndOf="@+id/ScrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>